total 1984
drwxr-xr-x  188 tmoska  2016_paris   6.2K Mar  3 14:08 .
drwxr-xr-x   12 tmoska  2016_paris   408B Mar  3 14:05 ..
-rw-r--r--    1 tmoska  2016_paris   2.6K Feb 27 22:40 Makefile
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 14 11:21 ft_atoi.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_atoi.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_basename.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_basename.o
-rw-r--r--    1 tmoska  2016_paris   973B Feb 14 11:21 ft_bzero.c
-rw-r--r--    1 tmoska  2016_paris   2.4K Mar  2 20:18 ft_bzero.o
-rw-r--r--    1 tmoska  2016_paris   994B Feb 17 16:04 ft_char_arr_len.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_char_arr_len.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_count_umax_digits.c
-rw-r--r--    1 tmoska  2016_paris   2.5K Mar  2 20:18 ft_count_umax_digits.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_get_path.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_get_path.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_isalnum.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_isalnum.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_isalpha.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_isalpha.o
-rw-r--r--    1 tmoska  2016_paris   968B Feb 14 11:21 ft_isascii.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_isascii.o
-rw-r--r--    1 tmoska  2016_paris   970B Feb 14 11:21 ft_isdigit.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_isdigit.o
-rw-r--r--    1 tmoska  2016_paris   969B Feb 14 11:21 ft_isprint.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_isprint.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 14 11:21 ft_itoa.c
-rw-r--r--    1 tmoska  2016_paris   3.3K Mar  2 20:18 ft_itoa.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 14 11:21 ft_itoa_ularge.c
-rw-r--r--    1 tmoska  2016_paris   3.1K Mar  2 20:18 ft_itoa_ularge.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 17 16:03 ft_lst_clear.c
-rw-r--r--    1 tmoska  2016_paris   2.5K Mar  2 20:18 ft_lst_clear.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_lst_create_elem.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_lst_create_elem.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_lst_in_list.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_lst_in_list.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 14 11:21 ft_lst_remove_if.c
-rw-r--r--    1 tmoska  2016_paris   3.2K Mar  2 20:18 ft_lst_remove_if.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_lst_removenode.c
-rw-r--r--    1 tmoska  2016_paris   3.0K Mar  2 20:18 ft_lst_removenode.o
-rw-r--r--    1 tmoska  2016_paris   993B Feb 14 11:21 ft_lstadd.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_lstadd.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 17 16:03 ft_lstadd_back.c
-rw-r--r--    1 tmoska  2016_paris   2.9K Mar  2 20:18 ft_lstadd_back.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 17 16:01 ft_lstdel.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_lstdel.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 17 16:01 ft_lstdelone.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_lstdelone.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_lstforeach.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_lstforeach.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_lstiter.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_lstiter.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_lstmap.c
-rw-r--r--    1 tmoska  2016_paris   3.0K Mar  2 20:18 ft_lstmap.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_lstmerge.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_lstmerge.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 24 16:37 ft_lstnew.c
-rw-r--r--    1 tmoska  2016_paris   3.0K Mar  2 20:18 ft_lstnew.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_lstrev.c
-rw-r--r--    1 tmoska  2016_paris   2.9K Mar  2 20:18 ft_lstrev.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 14 11:21 ft_lstrmif.c
-rw-r--r--    1 tmoska  2016_paris   3.0K Mar  2 20:18 ft_lstrmif.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 22 16:21 ft_lstsize.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_lstsize.o
-rw-r--r--    1 tmoska  2016_paris   1.4K Feb 14 11:21 ft_lstsort.c
-rw-r--r--    1 tmoska  2016_paris   3.4K Mar  2 20:18 ft_lstsort.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_memalloc.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_memalloc.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_memccpy.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_memccpy.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_memchr.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_memchr.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_memcmp.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_memcmp.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_memcpy.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_memcpy.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_memdel.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_memdel.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_memmove.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_memmove.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_memset.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_memset.o
-rw-r--r--    1 tmoska  2016_paris   986B Feb 14 11:21 ft_ptrequ.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_ptrequ.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_put_justified_nbr.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_put_justified_nbr.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_put_justified_str.c
-rw-r--r--    1 tmoska  2016_paris   2.9K Mar  2 20:18 ft_put_justified_str.o
-rw-r--r--    1 tmoska  2016_paris   962B Feb 14 11:21 ft_putchar.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_putchar.o
-rw-r--r--    1 tmoska  2016_paris   970B Feb 14 11:21 ft_putchar_fd.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_putchar_fd.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_putchar_if.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_putchar_if.o
-rw-r--r--    1 tmoska  2016_paris   969B Feb 14 11:21 ft_putendl.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_putendl.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_putendl_fd.c
-rw-r--r--    1 tmoska  2016_paris   2.4K Mar  2 20:18 ft_putendl_fd.o
-rw-r--r--    1 tmoska  2016_paris   959B Feb 14 11:21 ft_putnbr.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_putnbr.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_putnbr_fd.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_putnbr_fd.o
-rw-r--r--    1 tmoska  2016_paris   967B Feb 14 11:21 ft_putstr.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_putstr.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_putstr_fd.c
-rw-r--r--    1 tmoska  2016_paris   2.4K Mar  2 20:18 ft_putstr_fd.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 19 23:24 ft_str2del.c
-rw-r--r--    1 tmoska  2016_paris   2.5K Mar  2 20:18 ft_str2del.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 22 21:08 ft_str2dup.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_str2dup.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 22 21:07 ft_str2join.c
-rw-r--r--    1 tmoska  2016_paris   3.1K Mar  2 20:18 ft_str2join.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 17 15:59 ft_str2len.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_str2len.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 17 18:17 ft_str2new.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_str2new.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 22 21:08 ft_str3join.c
-rw-r--r--    1 tmoska  2016_paris   3.0K Mar  2 20:18 ft_str3join.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_strcat.c
-rw-r--r--    1 tmoska  2016_paris   2.4K Mar  2 20:18 ft_strcat.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_strchr.c
-rw-r--r--    1 tmoska  2016_paris   2.4K Mar  2 20:18 ft_strchr.o
-rw-r--r--    1 tmoska  2016_paris   983B Feb 14 11:21 ft_strclr.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_strclr.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 23 22:05 ft_strcmp.c
-rw-r--r--    1 tmoska  2016_paris   2.5K Mar  2 20:18 ft_strcmp.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_strcpy.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_strcpy.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Mar  2 20:55 ft_strdel.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_strdel.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Mar  2 16:49 ft_strdup.c
-rw-r--r--    1 tmoska  2016_paris   2.5K Mar  2 20:18 ft_strdup.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_strequ.c
-rw-r--r--    1 tmoska  2016_paris   2.4K Mar  2 20:18 ft_strequ.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 17 21:33 ft_strisblank.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_strisblank.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_striter.c
-rw-r--r--    1 tmoska  2016_paris   2.3K Mar  2 20:18 ft_striter.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_striteri.c
-rw-r--r--    1 tmoska  2016_paris   2.4K Mar  2 20:18 ft_striteri.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 14 11:21 ft_strjoin.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_strjoin.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_strlcat.c
-rw-r--r--    1 tmoska  2016_paris   2.9K Mar  2 20:18 ft_strlcat.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 22 21:08 ft_strlen.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_strlen.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 22 21:10 ft_strlen_until.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_strlen_until.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_strmap.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_strmap.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 14 11:21 ft_strmapi.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_strmapi.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_strncat.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_strncat.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_strncmp.c
-rw-r--r--    1 tmoska  2016_paris   2.9K Mar  2 20:18 ft_strncmp.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_strncpy.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_strncpy.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Mar  2 21:33 ft_strndelat.c
-rw-r--r--    1 tmoska  2016_paris   2.8K Mar  2 20:18 ft_strndelat.o
-rw-r--r--@   1 tmoska  2016_paris   1.1K Feb 27 23:13 ft_strndup.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_strndup.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_strnequ.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_strnequ.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 14 11:21 ft_strnew.c
-rw-r--r--    1 tmoska  2016_paris   2.6K Mar  2 20:18 ft_strnew.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_strnstr.c
-rw-r--r--    1 tmoska  2016_paris   3.0K Mar  2 20:18 ft_strnstr.o
-rw-r--r--    1 tmoska  2016_paris   1.0K Feb 14 11:21 ft_strrchr.c
-rw-r--r--    1 tmoska  2016_paris   2.5K Mar  2 20:18 ft_strrchr.o
-rw-r--r--    1 tmoska  2016_paris   1.6K Feb 19 23:31 ft_strsplit.c
-rw-r--r--    1 tmoska  2016_paris   3.5K Mar  2 20:18 ft_strsplit.o
-rw-r--r--    1 tmoska  2016_paris   1.2K Feb 14 11:21 ft_strstr.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_strstr.o
-rw-r--r--    1 tmoska  2016_paris   1.1K Feb 28 15:16 ft_strsub.c
-rw-r--r--    1 tmoska  2016_paris   2.7K Mar  2 20:18 ft_strsub.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 22 21:08 ft_strtrim.c
-rw-r--r--    1 tmoska  2016_paris   3.1K Mar  2 20:18 ft_strtrim.o
-rw-r--r--    1 tmoska  2016_paris   1.3K Feb 24 12:32 ft_strtrim_char.c
-rw-r--r--    1 tmoska  2016_paris   3.3K Mar  2 20:18 ft_strtrim_char.o
-rw-r--r--    1 tmoska  2016_paris   989B Feb 14 11:21 ft_tolower.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_tolower.o
-rw-r--r--    1 tmoska  2016_paris   989B Feb 14 11:21 ft_toupper.c
-rw-r--r--    1 tmoska  2016_paris   2.2K Mar  2 20:18 ft_toupper.o
-rw-r--r--    1 tmoska  2016_paris   3.2K Feb 18 21:37 get_next_line.c
-rw-r--r--    1 tmoska  2016_paris   6.8K Mar  2 20:18 get_next_line.o
drwxr-xr-x    4 tmoska  2016_paris   136B Feb 26 19:41 includes
-rw-r--r--    1 tmoska  2016_paris     0B Mar  3 14:08 l
-rw-r--r--    1 tmoska  2016_paris   253K Mar  2 20:18 libft.a
